{#Element 
 {#Name 'project'}
 {#Attr 
  {#Name 'name'}
  {#Value 'libbun'}
 }
 {#Attr 
  {#Name 'default'}
  {#Value 'jar'}
 }
 {#Element 
  {#Name 'property'}
  {#Attr 
   {#Name 'name'}
   {#Value 'BinaryName'}
  }
  {#Attr 
   {#Name 'value'}
   {#Value 'peg4d'}
  }
 }
 {#Element 
  {#Name 'property'}
  {#Attr 
   {#Name 'name'}
   {#Value 'source_dir'}
  }
  {#Attr 
   {#Name 'value'}
   {#Value 'src'}
  }
 }
 {#Element 
  {#Name 'property'}
  {#Attr 
   {#Name 'name'}
   {#Value 'build_dir'}
  }
  {#Attr 
   {#Name 'value'}
   {#Value 'build'}
  }
 }
 {#Element 
  {#Name 'property'}
  {#Attr 
   {#Name 'name'}
   {#Value 'root_dir'}
  }
  {#Attr 
   {#Name 'value'}
   {#Value '.'}
  }
 }
 {#Element 
  {#Name 'property'}
  {#Attr 
   {#Name 'name'}
   {#Value 'jline_jar'}
  }
  {#Attr 
   {#Name 'value'}
   {#Value 'ext/jline-1.0.jar'}
  }
 }
 {#Element 
  {#Name 'property'}
  {#Attr 
   {#Name 'name'}
   {#Value 'lib.cobertura.dir'}
  }
  {#Attr 
   {#Name 'location'}
   {#Value '/opt/java/cobertura'}
  }
 }
 {#Element 
  {#Name 'property'}
  {#Attr 
   {#Name 'name'}
   {#Value 'lib.pmd.dir'}
  }
  {#Attr 
   {#Name 'location'}
   {#Value '/opt/java/pmd'}
  }
 }
 {#Element 
  {#Name 'condition'}
  {#Attr 
   {#Name 'property'}
   {#Value 'have.cobertura'}
  }
  {#Element 
   {#Name 'available'}
   {#Attr 
    {#Name 'file'}
    {#Value '${lib.cobertura.dir}'}
   }
  }
 }
 {#Element 
  {#Name 'condition'}
  {#Attr 
   {#Name 'property'}
   {#Value 'have.pmd'}
  }
  {#Element 
   {#Name 'available'}
   {#Attr 
    {#Name 'file'}
    {#Value '${lib.pmd.dir}'}
   }
  }
 }
 {#Element 
  {#Name 'target'}
  {#Attr 
   {#Name 'name'}
   {#Value 'build'}
  }
  {#Element 
   {#Name 'mkdir'}
   {#Attr 
    {#Name 'dir'}
    {#Value '${build_dir}'}
   }
  }
  {#Element 
   {#Name 'javac'}
   {#Attr 
    {#Name 'fork'}
    {#Value 'true'}
   }
   {#Attr 
    {#Name 'srcdir'}
    {#Value '${source_dir}'}
   }
   {#Attr 
    {#Name 'destdir'}
    {#Value '${build_dir}'}
   }
   {#Attr 
    {#Name 'target'}
    {#Value '1.8'}
   }
   {#Attr 
    {#Name 'source'}
    {#Value '1.8'}
   }
   {#Attr 
    {#Name 'debug'}
    {#Value 'yes'}
   }
   {#Attr 
    {#Name 'debuglevel'}
    {#Value 'lines,vars,source'}
   }
   {#Attr 
    {#Name 'includeantruntime'}
    {#Value 'false'}
   }
   {#Element 
    {#Name 'classpath'}
    {#Attr 
     {#Name 'path'}
     {#Value '${jline_jar}'}
    }
   }
   {#Element 
    {#Name 'include'}
    {#Attr 
     {#Name 'name'}
     {#Value '**/*.java'}
    }
   }
   {#Element 
    {#Name 'exclude'}
    {#Attr 
     {#Name 'name'}
     {#Value '**/*Test.java'}
    }
   }
   {#Element 
    {#Name 'compilerarg'}
    {#Attr 
     {#Name 'value'}
     {#Value '-Xlint:deprecation'}
    }
   }
   {#Element 
    {#Name 'compilerarg'}
    {#Attr 
     {#Name 'value'}
     {#Value '-Xlint:unchecked'}
    }
   }
  }
 }
 {#Element 
  {#Name 'target'}
  {#Attr 
   {#Name 'name'}
   {#Value 'jar'}
  }
  {#Attr 
   {#Name 'depends'}
   {#Value 'build'}
  }
  {#Element 
   {#Name 'jar'}
   {#Attr 
    {#Name 'jarfile'}
    {#Value '${BinaryName}.jar'}
   }
   {#Element 
    {#Name 'fileset'}
    {#Attr 
     {#Name 'dir'}
     {#Value '${build_dir}'}
    }
    {#Attr 
     {#Name 'includes'}
     {#Value '**/*.class'}
    }
   }
   {#Element 
    {#Name 'fileset'}
    {#Attr 
     {#Name 'dir'}
     {#Value '.'}
    }
    {#Attr 
     {#Name 'includes'}
     {#Value 'lib/**'}
    }
   }
   {#Element 
    {#Name 'exclude'}
    {#Attr 
     {#Name 'name'}
     {#Value '**/*Test.class'}
    }
   }
   {#Element 
    {#Name 'manifest'}
    {#Element 
     {#Name 'attribute'}
     {#Attr 
      {#Name 'name'}
      {#Value 'Main-Class'}
     }
     {#Attr 
      {#Name 'value'}
      {#Value 'org.peg4d.Main'}
     }
    }
   }
   {#Element 
    {#Name 'zipfileset'}
    {#Attr 
     {#Name 'src'}
     {#Value '${jline_jar}'}
    }
   }
  }
 }
 {#Element 
  {#Name 'target'}
  {#Attr 
   {#Name 'name'}
   {#Value 'clean'}
  }
  {#Element 
   {#Name 'delete'}
   {#Attr 
    {#Name 'dir'}
    {#Value '${build_dir}'}
   }
  }
  {#Element 
   {#Name 'delete'}
   {#Attr 
    {#Name 'file'}
    {#Value '${BinaryName}.jar'}
   }
  }
 }
 {#Element 
  {#Name 'target'}
  {#Attr 
   {#Name 'name'}
   {#Value 'pre-test'}
  }
  {#Attr 
   {#Name 'depends'}
   {#Value 'build'}
  }
  {#Element 
   {#Name 'javac'}
   {#Attr 
    {#Name 'fork'}
    {#Value 'true'}
   }
   {#Attr 
    {#Name 'srcdir'}
    {#Value '${source_dir}'}
   }
   {#Attr 
    {#Name 'destdir'}
    {#Value '${build_dir}'}
   }
   {#Attr 
    {#Name 'target'}
    {#Value '1.7'}
   }
   {#Attr 
    {#Name 'source'}
    {#Value '1.7'}
   }
   {#Attr 
    {#Name 'debug'}
    {#Value 'yes'}
   }
   {#Attr 
    {#Name 'debuglevel'}
    {#Value 'lines,vars,source'}
   }
   {#Attr 
    {#Name 'includeantruntime'}
    {#Value 'false'}
   }
   {#Element 
    {#Name 'classpath'}
    {#Attr 
     {#Name 'path'}
     {#Value 'java/ext/asm-all-4.0.jar'}
    }
   }
   {#Element 
    {#Name 'classpath'}
    {#Attr 
     {#Name 'path'}
     {#Value 'java/ext/junit-4.10.jar'}
    }
   }
   {#Element 
    {#Name 'classpath'}
    {#Attr 
     {#Name 'path'}
     {#Value '${jline_jar}'}
    }
   }
   {#Element 
    {#Name 'include'}
    {#Attr 
     {#Name 'name'}
     {#Value '**/*Test.java'}
    }
   }
  }
 }
 {#Element 
  {#Name 'target'}
  {#Attr 
   {#Name 'name'}
   {#Value 'pre-coverage'}
  }
  {#Attr 
   {#Name 'depends'}
   {#Value 'pre-test'}
  }
  {#Attr 
   {#Name 'if'}
   {#Value 'have.cobertura'}
  }
  {#Element 
   {#Name 'property'}
   {#Attr 
    {#Name 'name'}
    {#Value 'run_coverage'}
   }
   {#Attr 
    {#Name 'location'}
    {#Value 'true'}
   }
  }
  {#Element 
   {#Name 'delete'}
   {#Attr 
    {#Name 'file'}
    {#Value 'cobertura.ser'}
   }
  }
  {#Element 
   {#Name 'path'}
   {#Attr 
    {#Name 'id'}
    {#Value 'cobertura.classpath'}
   }
   {#Element 
    {#Name 'fileset'}
    {#Attr 
     {#Name 'dir'}
     {#Value '${lib.cobertura.dir}'}
    }
    {#Element 
     {#Name 'include'}
     {#Attr 
      {#Name 'name'}
      {#Value '*.jar'}
     }
    }
   }
  }
  {#Element 
   {#Name 'taskdef'}
   {#Attr 
    {#Name 'classpathref'}
    {#Value 'cobertura.classpath'}
   }
   {#Attr 
    {#Name 'resource'}
    {#Value 'tasks.properties'}
   }
  }
  {#Element 
   {#Name 'cobertura-instrument'}
   {#Attr 
    {#Name 'todir'}
    {#Value '${build_dir}/instrumented'}
   }
   {#Element 
    {#Name 'fileset'}
    {#Attr 
     {#Name 'dir'}
     {#Value '${build_dir}'}
    }
    {#Attr 
     {#Name 'includes'}
     {#Value '**/*.class'}
    }
   }
  }
 }
 {#Element 
  {#Name 'target'}
  {#Attr 
   {#Name 'name'}
   {#Value 'run-test1'}
  }
  {#Attr 
   {#Name 'if'}
   {#Value 'run_coverage'}
  }
  {#Element 
   {#Name 'mkdir'}
   {#Attr 
    {#Name 'dir'}
    {#Value '${build_dir}/test-reports'}
   }
  }
  {#Element 
   {#Name 'junit'}
   {#Attr 
    {#Name 'fork'}
    {#Value 'yes'}
   }
   {#Attr 
    {#Name 'forkmode'}
    {#Value 'once'}
   }
   {#Element 
    {#Name 'classpath'}
    {#Attr 
     {#Name 'location'}
     {#Value '${build_dir}/instrumented'}
    }
   }
   {#Element 
    {#Name 'classpath'}
    {#Attr 
     {#Name 'location'}
     {#Value '${build_dir}'}
    }
   }
   {#Element 
    {#Name 'classpath'}
    {#Element 
     {#Name 'fileset'}
     {#Attr 
      {#Name 'dir'}
      {#Value '${lib.cobertura.dir}'}
     }
     {#Element 
      {#Name 'include'}
      {#Attr 
       {#Name 'name'}
       {#Value '*.jar'}
      }
     }
    }
    {#Element 
     {#Name 'fileset'}
     {#Attr 
      {#Name 'dir'}
      {#Value 'ext'}
     }
     {#Element 
      {#Name 'include'}
      {#Attr 
       {#Name 'name'}
       {#Value '**/*.jar'}
      }
     }
    }
   }
   {#Element 
    {#Name 'batchtest'}
    {#Attr 
     {#Name 'todir'}
     {#Value '${build_dir}/test-reports'}
    }
    {#Element 
     {#Name 'fileset'}
     {#Attr 
      {#Name 'dir'}
      {#Value '${build_dir}/instrumented'}
     }
     {#Element 
      {#Name 'include'}
      {#Attr 
       {#Name 'name'}
       {#Value '**/*Test*'}
      }
     }
    }
   }
   {#Element 
    {#Name 'formatter'}
    {#Attr 
     {#Name 'type'}
     {#Value 'xml'}
    }
    {#Attr 
     {#Name 'usefile'}
     {#Value 'true'}
    }
   }
  }
 }
 {#Element 
  {#Name 'target'}
  {#Attr 
   {#Name 'name'}
   {#Value 'run-test2'}
  }
  {#Attr 
   {#Name 'unless'}
   {#Value 'run_coverage'}
  }
  {#Element 
   {#Name 'mkdir'}
   {#Attr 
    {#Name 'dir'}
    {#Value '${build_dir}/test-reports'}
   }
  }
  {#Element 
   {#Name 'junit'}
   {#Attr 
    {#Name 'fork'}
    {#Value 'yes'}
   }
   {#Attr 
    {#Name 'forkmode'}
    {#Value 'once'}
   }
   {#Element 
    {#Name 'classpath'}
    {#Attr 
     {#Name 'location'}
     {#Value '${build_dir}'}
    }
   }
   {#Element 
    {#Name 'classpath'}
    {#Element 
     {#Name 'fileset'}
     {#Attr 
      {#Name 'dir'}
      {#Value 'ext'}
     }
     {#Element 
      {#Name 'include'}
      {#Attr 
       {#Name 'name'}
       {#Value '**/*.jar'}
      }
     }
    }
   }
   {#Element 
    {#Name 'batchtest'}
    {#Attr 
     {#Name 'todir'}
     {#Value '${build_dir}/test-reports'}
    }
    {#Element 
     {#Name 'fileset'}
     {#Attr 
      {#Name 'dir'}
      {#Value '${build_dir}'}
     }
     {#Element 
      {#Name 'include'}
      {#Attr 
       {#Name 'name'}
       {#Value '**/*Test*'}
      }
     }
    }
   }
   {#Element 
    {#Name 'formatter'}
    {#Attr 
     {#Name 'type'}
     {#Value 'xml'}
    }
    {#Attr 
     {#Name 'usefile'}
     {#Value 'true'}
    }
   }
  }
 }
 {#Element 
  {#Name 'target'}
  {#Attr 
   {#Name 'name'}
   {#Value 'post-coverage'}
  }
  {#Attr 
   {#Name 'if'}
   {#Value 'run_coverage'}
  }
  {#Element 
   {#Name 'cobertura-report'}
   {#Attr 
    {#Name 'destdir'}
    {#Value 'build/coverage'}
   }
   {#Attr 
    {#Name 'format'}
    {#Value 'xml'}
   }
   {#Element 
    {#Name 'fileset'}
    {#Attr 
     {#Name 'dir'}
     {#Value '${source_dir}'}
    }
    {#Attr 
     {#Name 'includes'}
     {#Value '**/*.java'}
    }
   }
  }
 }
 {#Element 
  {#Name 'target'}
  {#Attr 
   {#Name 'name'}
   {#Value 'test'}
  }
  {#Attr 
   {#Name 'depends'}
   {#Value 'pre-coverage, run-test1, run-test2, post-coverage'}
  }
 }
 {#Element 
  {#Name 'path'}
  {#Attr 
   {#Name 'id'}
   {#Value 'pmd.classpath'}
  }
  {#Element 
   {#Name 'fileset'}
   {#Attr 
    {#Name 'dir'}
    {#Value '${lib.pmd.dir}'}
   }
   {#Element 
    {#Name 'include'}
    {#Attr 
     {#Name 'name'}
     {#Value '*.jar'}
    }
   }
  }
 }
 {#Element 
  {#Name 'target'}
  {#Attr 
   {#Name 'name'}
   {#Value 'pmd'}
  }
  {#Attr 
   {#Name 'depends'}
   {#Value 'build'}
  }
  {#Element 
   {#Name 'taskdef'}
   {#Attr 
    {#Name 'classpathref'}
    {#Value 'pmd.classpath'}
   }
   {#Attr 
    {#Name 'name'}
    {#Value 'pmd'}
   }
   {#Attr 
    {#Name 'classname'}
    {#Value 'net.sourceforge.pmd.ant.PMDTask'}
   }
  }
  {#Element 
   {#Name 'pmd'}
   {#Attr 
    {#Name 'shortFilenames'}
    {#Value 'true'}
   }
   {#Element 
    {#Name 'sourceLanguage'}
    {#Attr 
     {#Name 'name'}
     {#Value 'java'}
    }
    {#Attr 
     {#Name 'version'}
     {#Value '1.7'}
    }
   }
   {#Element 
    {#Name 'ruleset'}
    {#Text 'java-basic'}
   }
   {#Element 
    {#Name 'ruleset'}
    {#Text 'java-imports'}
   }
   {#Element 
    {#Name 'ruleset'}
    {#Text 'java-strings'}
   }
   {#Element 
    {#Name 'formatter'}
    {#Attr 
     {#Name 'type'}
     {#Value 'xml'}
    }
    {#Attr 
     {#Name 'toFile'}
     {#Value '${build_dir}/pmd.xml'}
    }
   }
   {#Element 
    {#Name 'fileset'}
    {#Attr 
     {#Name 'dir'}
     {#Value '${source_dir}'}
    }
    {#Element 
     {#Name 'include'}
     {#Attr 
      {#Name 'name'}
      {#Value '**/*.java'}
     }
    }
   }
  }
 }
}
