{#Source 
 {#Include '"nss_cache.h"'}
 {#Empty ''}
 {#Empty ''}
 {#Include '<sys/mman.h>'}
 {#Empty ''}
 {#Empty ''}
 {#Include '<pthread.h>'}
 {#Empty ''}
 {#Declaration 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TName 'pthread_mutex_t'}
  {#VarDecl 
   {#Name 'mutex'}
   {#Name 'PTHREAD_MUTEX_INITIALIZER'}
  }
 }
 {#Define 'NSS_CACHE_LOCK()    do { pthread_mutex_lock(&mutex); } while (0)'}
 {#Empty ''}
 {#Define 'NSS_CACHE_UNLOCK()  do { pthread_mutex_unlock(&mutex); } while (0)'}
 {#Empty ''}
 {#Empty ''}
 {#Declaration 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TPointer 
   {#Name 'FILE'}
  }
  {#VarDecl 
   {#Name 'p_file'}
   {#Name 'NULL'}
  }
 }
 {#Declaration 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TPointer 
   {#Name 'FILE'}
  }
  {#VarDecl 
   {#Name 'g_file'}
   {#Name 'NULL'}
  }
 }
 {#Declaration 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TPointer 
   {#Name 'FILE'}
  }
  {#VarDecl 
   {#Name 's_file'}
   {#Name 'NULL'}
  }
 }
 {#Declaration 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TInt 'char'}
  {#VarDecl 
   {#ArrayName 
    {#Name 'p_filename'}
    {#Name 'NSS_CACHE_PATH_LENGTH'}
   }
   {#String '/etc/passwd.cache'}
  }
 }
 {#Declaration 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TInt 'char'}
  {#VarDecl 
   {#ArrayName 
    {#Name 'g_filename'}
    {#Name 'NSS_CACHE_PATH_LENGTH'}
   }
   {#String '/etc/group.cache'}
  }
 }
 {#Declaration 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TInt 'char'}
  {#VarDecl 
   {#ArrayName 
    {#Name 's_filename'}
    {#Name 'NSS_CACHE_PATH_LENGTH'}
   }
   {#String '/etc/shadow.cache'}
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
   {#KeyValue 
    {#Key 'inline'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_ent_bad_return_code'}
  {#List 
   {#Param 
    {#TInt 'int'}
    {#Name 'errnoval'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#Switch 
    {#Name 'errnoval'}
    {#Block 
     {#SwitchCase 
      {#Name 'ERANGE'}
      {#ExpressionStatement 
       {#Apply 
        {#Name 'DEBUG'}
        {#List 
         {#String 'ERANGE: Try again with a bigger buffer\n'}
        }
       }
      }
      {#ExpressionStatement 
       {#Assign 
        {#Name 'ret'}
        {#Name 'NSS_STATUS_TRYAGAIN'}
       }
      }
      {#Break 'break;
    '}
     }
     {#SwitchCase 
      {#Name 'ENOENT'}
     }
     {#SwitchDefault 
      {#ExpressionStatement 
       {#Apply 
        {#Name 'DEBUG'}
        {#List 
         {#String 'ENOENT or default case: Not found\n'}
        }
       }
      }
      {#ExpressionStatement 
       {#Assign 
        {#Name 'ret'}
        {#Name 'NSS_STATUS_NOTFOUND'}
       }
      }
     }
    }
   }
   {#Empty ''}
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TInt 'int'}
  {#Name '_nss_cache_bsearch2_compare'}
  {#List 
   {#Param 
    {#TConst 
     {#TPointer 
      {#TVoid 'void'}
     }
    }
    {#Name 'key'}
   }
   {#Param 
    {#TConst 
     {#TPointer 
      {#TVoid 'void'}
     }
    }
    {#Name 'value'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TStruct 
      {#Name 'nss_cache_args'}
     }
    }
    {#VarDecl 
     {#Name 'args'}
     {#Cast 
      {#TPointer 
       {#TStruct 
        {#Name 'nss_cache_args'}
       }
      }
      {#Name 'key'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TConst 
     {#TPointer 
      {#TInt 'char'}
     }
    }
    {#VarDecl 
     {#Name 'value_text'}
     {#Cast 
      {#TConst 
       {#TPointer 
        {#TInt 'char'}
       }
      }
      {#Name 'value'}
     }
    }
   }
   {#Return 
    {#Apply 
     {#Name 'strcmp'}
     {#List 
      {#PointerField 
       {#Name 'args'}
       {#Name 'lookup_key'}
      }
      {#Name 'value_text'}
     }
    }
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_bsearch2'}
  {#List 
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'nss_cache_args'}
     }
    }
    {#Name 'args'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TFunc 
     {#TEnum 
      {#Name 'nss_cache_match'}
     }
     {#Name 'lookup'}
     {#List 
      {#Param 
       {#TPointer 
        {#Name 'FILE'}
       }
      }
      {#Param 
       {#TPointer 
        {#TStruct 
         {#Name 'nss_cache_args'}
        }
       }
      }
     }
    }
    {#PointerField 
     {#Name 'args'}
     {#Name 'lookup_function'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#Name 'FILE'}
    }
    {#VarDecl 
     {#Name 'file'}
     {#Name 'NULL'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#Name 'FILE'}
    }
    {#VarDecl 
     {#Name 'system_file_stream'}
     {#Name 'NULL'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TStruct 
     {#Name 'stat'}
    }
    {#VarDecl 
     {#Name 'system_file'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TStruct 
     {#Name 'stat'}
    }
    {#VarDecl 
     {#Name 'sorted_file'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
     {#Integer '100'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'long'}
    {#VarDecl 
     {#Name 'offset'}
     {#Integer '0'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TVoid 'void'}
    }
    {#VarDecl 
     {#Name 'mapped_data'}
     {#Name 'NULL'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'file'}
     {#Apply 
      {#Name 'fopen'}
      {#List 
       {#PointerField 
        {#Name 'args'}
        {#Name 'sorted_filename'}
       }
       {#String 'r'}
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'file'}
     {#Name 'NULL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'error opening %s\n'}
        {#PointerField 
         {#Name 'args'}
         {#Name 'sorted_filename'}
        }
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#If 
    {#NotEquals 
     {#Apply 
      {#Name 'stat'}
      {#List 
       {#PointerField 
        {#Name 'args'}
        {#Name 'system_filename'}
       }
       {#Address 
        {#Name 'system_file'}
       }
      }
     }
     {#Integer '0'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'failed to stat %s\n'}
        {#PointerField 
         {#Name 'args'}
         {#Name 'system_filename'}
        }
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'fclose'}
       {#List 
        {#Name 'file'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#If 
    {#NotEquals 
     {#Apply 
      {#Name 'fstat'}
      {#List 
       {#Apply 
        {#Name 'fileno'}
        {#List 
         {#Name 'file'}
        }
       }
       {#Address 
        {#Name 'sorted_file'}
       }
      }
     }
     {#Integer '0'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'failed to stat %s\n'}
        {#PointerField 
         {#Name 'args'}
         {#Name 'sorted_filename'}
        }
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'fclose'}
       {#List 
        {#Name 'file'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#If 
    {#GreaterThan 
     {#Apply 
      {#Name 'difftime'}
      {#List 
       {#Field 
        {#Name 'system_file'}
        {#Name 'st_mtime'}
       }
       {#Field 
        {#Name 'sorted_file'}
        {#Name 'st_mtime'}
       }
      }
     }
     {#Integer '0'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String '%s may be stale, aborting lookup\n'}
        {#PointerField 
         {#Name 'args'}
         {#Name 'sorted_filename'}
        }
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'fclose'}
       {#List 
        {#Name 'file'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'mapped_data'}
     {#Apply 
      {#Name 'mmap'}
      {#List 
       {#Name 'NULL'}
       {#Field 
        {#Name 'sorted_file'}
        {#Name 'st_size'}
       }
       {#Name 'PROT_READ'}
       {#Name 'MAP_PRIVATE'}
       {#Apply 
        {#Name 'fileno'}
        {#List 
         {#Name 'file'}
        }
       }
       {#Integer '0'}
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'mapped_data'}
     {#Name 'MAP_FAILED'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'mmap failed\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'fclose'}
       {#List 
        {#Name 'file'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TConst 
     {#TPointer 
      {#TInt 'char'}
     }
    }
    {#VarDecl 
     {#Name 'data'}
     {#Cast 
      {#TConst 
       {#TPointer 
        {#TInt 'char'}
       }
      }
      {#Name 'mapped_data'}
     }
    }
   }
   {#While 
    {#NotEquals 
     {#Star 
      {#Name 'data'}
     }
     {#Character '\n'}
    }
    {#Block 
     {#ExpressionStatement 
      {#PrefixInc 
       {#Name 'data'}
      }
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'long'}
    {#VarDecl 
     {#Name 'entry_size'}
     {#Add 
      {#Sub 
       {#Name 'data'}
       {#Cast 
        {#TConst 
         {#TPointer 
          {#TInt 'char'}
         }
        }
        {#Name 'mapped_data'}
       }
      }
      {#Integer '1'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'long'}
    {#VarDecl 
     {#Name 'entry_count'}
     {#Div 
      {#Field 
       {#Name 'sorted_file'}
       {#Name 'st_size'}
      }
      {#Name 'entry_size'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TVoid 'void'}
    }
    {#VarDecl 
     {#Name 'entry'}
     {#Apply 
      {#Name 'bsearch'}
      {#List 
       {#Name 'args'}
       {#Name 'mapped_data'}
       {#Name 'entry_count'}
       {#Name 'entry_size'}
       {#Address 
        {#Name '_nss_cache_bsearch2_compare'}
       }
      }
     }
    }
   }
   {#If 
    {#NotEquals 
     {#Name 'entry'}
     {#Name 'NULL'}
    }
    {#Block 
     {#Declaration 
      {#List ''}
      {#TConst 
       {#TPointer 
        {#TInt 'char'}
       }
      }
      {#VarDecl 
       {#Name 'entry_text'}
       {#Name 'entry'}
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'sscanf'}
       {#List 
        {#Add 
         {#Add 
          {#Name 'entry_text'}
          {#Apply 
           {#Name 'strlen'}
           {#List 
            {#Name 'entry_text'}
           }
          }
         }
         {#Integer '1'}
        }
        {#String '%ld'}
        {#Address 
         {#Name 'offset'}
        }
       }
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Apply 
      {#Name 'munmap'}
      {#List 
       {#Name 'mapped_data'}
       {#Field 
        {#Name 'sorted_file'}
        {#Name 'st_size'}
       }
      }
     }
     {#Minus 
      {#Integer '1'}
     }
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'munmap failed\n'}
       }
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'fclose'}
     {#List 
      {#Name 'file'}
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'entry'}
     {#Name 'NULL'}
    }
    {#Block 
     {#Return 
      {#Name 'NSS_STATUS_NOTFOUND'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'system_file_stream'}
     {#Apply 
      {#Name 'fopen'}
      {#List 
       {#PointerField 
        {#Name 'args'}
        {#Name 'system_filename'}
       }
       {#String 'r'}
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'system_file_stream'}
     {#Name 'NULL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'error opening %s\n'}
        {#PointerField 
         {#Name 'args'}
         {#Name 'system_filename'}
        }
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#If 
    {#NotEquals 
     {#Apply 
      {#Name 'fseek'}
      {#List 
       {#Name 'system_file_stream'}
       {#Name 'offset'}
       {#Name 'SEEK_SET'}
      }
     }
     {#Integer '0'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'fseek fail\n'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#Switch 
    {#Apply 
     {#Name 'lookup'}
     {#List 
      {#Name 'system_file_stream'}
      {#Name 'args'}
     }
    }
    {#Block 
     {#SwitchCase 
      {#Name 'NSS_CACHE_EXACT'}
      {#ExpressionStatement 
       {#Assign 
        {#Name 'ret'}
        {#Name 'NSS_STATUS_SUCCESS'}
       }
      }
      {#Break 'break;
    '}
     }
     {#SwitchCase 
      {#Name 'NSS_CACHE_ERROR'}
      {#If 
       {#Equals 
        {#Name 'errno'}
        {#Name 'ERANGE'}
       }
       {#Block 
        {#ExpressionStatement 
         {#Assign 
          {#Star 
           {#Name 'errnop'}
          }
          {#Name 'errno'}
         }
        }
        {#ExpressionStatement 
         {#Assign 
          {#Name 'ret'}
          {#Apply 
           {#Name '_nss_cache_ent_bad_return_code'}
           {#List 
            {#Star 
             {#Name 'errnop'}
            }
           }
          }
         }
        }
       }
      }
      {#Break 'break;
    '}
     }
     {#SwitchDefault 
      {#ExpressionStatement 
       {#Assign 
        {#Name 'ret'}
        {#Name 'NSS_STATUS_UNAVAIL'}
       }
      }
      {#Break 'break;
  '}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'fclose'}
     {#List 
      {#Name 'system_file_stream'}
     }
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'extern'}
    {#Value 'true'}
   }
  }
  {#TPointer 
   {#TInt 'char'}
  }
  {#Name '_nss_cache_setpwent_path'}
  {#List 
   {#Param 
    {#TConst 
     {#TPointer 
      {#TInt 'char'}
     }
    }
    {#Name 'path'}
   }
  }
  {#Block 
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String '%s %s\n'}
      {#String 'Setting p_filename to'}
      {#Name 'path'}
     }
    }
   }
   {#Return 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 'p_filename'}
      {#Name 'path'}
      {#Sub 
       {#Name 'NSS_CACHE_PATH_LENGTH'}
       {#Integer '1'}
      }
     }
    }
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_cache_match'}
  }
  {#Name '_nss_cache_pwuid_wrap'}
  {#List 
   {#Param 
    {#TPointer 
     {#Name 'FILE'}
    }
    {#Name 'file'}
   }
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'nss_cache_args'}
     }
    }
    {#Name 'args'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TStruct 
      {#Name 'passwd'}
     }
    }
    {#VarDecl 
     {#Name 'result'}
     {#PointerField 
      {#Name 'args'}
      {#Name 'lookup_result'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TName 'uid_t'}
    }
    {#VarDecl 
     {#Name 'uid'}
     {#PointerField 
      {#Name 'args'}
      {#Name 'lookup_value'}
     }
    }
   }
   {#If 
    {#Equals 
     {#Apply 
      {#Name 'fgetpwent_r'}
      {#List 
       {#Name 'file'}
       {#Name 'result'}
       {#PointerField 
        {#Name 'args'}
        {#Name 'buffer'}
       }
       {#PointerField 
        {#Name 'args'}
        {#Name 'buflen'}
       }
       {#Address 
        {#Name 'result'}
       }
      }
     }
     {#Integer '0'}
    }
    {#Block 
     {#If 
      {#Equals 
       {#PointerField 
        {#Name 'result'}
        {#Name 'pw_uid'}
       }
       {#Star 
        {#Name 'uid'}
       }
      }
      {#Block 
       {#ExpressionStatement 
        {#Apply 
         {#Name 'DEBUG'}
         {#List 
          {#String 'SUCCESS: found user %d:%s\n'}
          {#PointerField 
           {#Name 'result'}
           {#Name 'pw_uid'}
          }
          {#PointerField 
           {#Name 'result'}
           {#Name 'pw_name'}
          }
         }
        }
       }
       {#Return 
        {#Name 'NSS_CACHE_EXACT'}
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'Failed match at uid %d\n'}
        {#PointerField 
         {#Name 'result'}
         {#Name 'pw_uid'}
        }
       }
      }
     }
     {#If 
      {#GreaterThan 
       {#PointerField 
        {#Name 'result'}
        {#Name 'pw_uid'}
       }
       {#Star 
        {#Name 'uid'}
       }
      }
      {#Block 
       {#Return 
        {#Name 'NSS_CACHE_HIGH'}
       }
      }
      {#Block 
       {#Return 
        {#Name 'NSS_CACHE_LOW'}
       }
      }
     }
    }
   }
   {#Return 
    {#Name 'NSS_CACHE_ERROR'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_cache_match'}
  }
  {#Name '_nss_cache_pwnam_wrap'}
  {#List 
   {#Param 
    {#TPointer 
     {#Name 'FILE'}
    }
    {#Name 'file'}
   }
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'nss_cache_args'}
     }
    }
    {#Name 'args'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TStruct 
      {#Name 'passwd'}
     }
    }
    {#VarDecl 
     {#Name 'result'}
     {#PointerField 
      {#Name 'args'}
      {#Name 'lookup_result'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TInt 'char'}
    }
    {#VarDecl 
     {#Name 'name'}
     {#PointerField 
      {#Name 'args'}
      {#Name 'lookup_value'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'int'}
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#If 
    {#Equals 
     {#Apply 
      {#Name 'fgetpwent_r'}
      {#List 
       {#Name 'file'}
       {#Name 'result'}
       {#PointerField 
        {#Name 'args'}
        {#Name 'buffer'}
       }
       {#PointerField 
        {#Name 'args'}
        {#Name 'buflen'}
       }
       {#Address 
        {#Name 'result'}
       }
      }
     }
     {#Integer '0'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name 'strcoll'}
        {#List 
         {#PointerField 
          {#Name 'result'}
          {#Name 'pw_name'}
         }
         {#Name 'name'}
        }
       }
      }
     }
     {#If 
      {#Equals 
       {#Name 'ret'}
       {#Integer '0'}
      }
      {#Block 
       {#ExpressionStatement 
        {#Apply 
         {#Name 'DEBUG'}
         {#List 
          {#String 'SUCCESS: found user %s\n'}
          {#PointerField 
           {#Name 'result'}
           {#Name 'pw_name'}
          }
         }
        }
       }
       {#Return 
        {#Name 'NSS_CACHE_EXACT'}
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'Failed match at name %s\n'}
        {#PointerField 
         {#Name 'result'}
         {#Name 'pw_name'}
        }
       }
      }
     }
     {#If 
      {#GreaterThan 
       {#Name 'ret'}
       {#Integer '0'}
      }
      {#Block 
       {#Return 
        {#Name 'NSS_CACHE_HIGH'}
       }
      }
      {#Block 
       {#Return 
        {#Name 'NSS_CACHE_LOW'}
       }
      }
     }
    }
   }
   {#Return 
    {#Name 'NSS_CACHE_ERROR'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_setpwent_locked'}
  {#List 
   {#Param 
    {#TVoid 'void'}
   }
  }
  {#Block 
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String '%s %s\n'}
      {#String 'Opening'}
      {#Name 'p_filename'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'p_file'}
     {#Apply 
      {#Name 'fopen'}
      {#List 
       {#Name 'p_filename'}
       {#String 'r'}
      }
     }
    }
   }
   {#If 
    {#Name 'p_file'}
    {#Block 
     {#Return 
      {#Name 'NSS_STATUS_SUCCESS'}
     }
    }
    {#Block 
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_setpwent'}
  {#List 
   {#Param 
    {#TInt 'int'}
    {#Name 'stayopen'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_setpwent_locked'}
      {#List '()'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_endpwent_locked'}
  {#List 
   {#Param 
    {#TVoid 'void'}
   }
  }
  {#Block 
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String 'Closing passwd.cache\n'}
     }
    }
   }
   {#If 
    {#Name 'p_file'}
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'fclose'}
       {#List 
        {#Name 'p_file'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 'p_file'}
       {#Name 'NULL'}
      }
     }
    }
   }
   {#Return 
    {#Name 'NSS_STATUS_SUCCESS'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_endpwent'}
  {#List 
   {#Param 
    {#TVoid 'void'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_endpwent_locked'}
      {#List '()'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getpwent_r_locked'}
  {#List 
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'passwd'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_SUCCESS'}
    }
   }
   {#If 
    {#Equals 
     {#Name 'p_file'}
     {#Name 'NULL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'p_file == NULL, going to setpwent\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name '_nss_cache_setpwent_locked'}
        {#List '()'}
       }
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_SUCCESS'}
    }
    {#Block 
     {#If 
      {#Equals 
       {#Apply 
        {#Name 'fgetpwent_r'}
        {#List 
         {#Name 'p_file'}
         {#Name 'result'}
         {#Name 'buffer'}
         {#Name 'buflen'}
         {#Address 
          {#Name 'result'}
         }
        }
       }
       {#Integer '0'}
      }
      {#Block 
       {#ExpressionStatement 
        {#Apply 
         {#Name 'DEBUG'}
         {#List 
          {#String 'Returning user %d:%s\n'}
          {#PointerField 
           {#Name 'result'}
           {#Name 'pw_uid'}
          }
          {#PointerField 
           {#Name 'result'}
           {#Name 'pw_name'}
          }
         }
        }
       }
      }
      {#Block 
       {#ExpressionStatement 
        {#Assign 
         {#Star 
          {#Name 'errnop'}
         }
         {#Name 'errno'}
        }
       }
       {#ExpressionStatement 
        {#Assign 
         {#Name 'ret'}
         {#Apply 
          {#Name '_nss_cache_ent_bad_return_code'}
          {#List 
           {#Star 
            {#Name 'errnop'}
           }
          }
         }
        }
       }
      }
     }
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getpwent_r'}
  {#List 
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'passwd'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_getpwent_r_locked'}
      {#List 
       {#Name 'result'}
       {#Name 'buffer'}
       {#Name 'buflen'}
       {#Name 'errnop'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getpwuid_r'}
  {#List 
   {#Param 
    {#TName 'uid_t'}
    {#Name 'uid'}
   }
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'passwd'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TInt 'char'}
    {#VarDecl 
     {#ArrayName 
      {#Name 'filename'}
      {#Name 'NSS_CACHE_PATH_LENGTH'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TStruct 
     {#Name 'nss_cache_args'}
    }
    {#VarDecl 
     {#Name 'args'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 'filename'}
      {#Name 'p_filename'}
      {#Sub 
       {#Name 'NSS_CACHE_PATH_LENGTH'}
       {#Integer '1'}
      }
     }
    }
   }
   {#If 
    {#GreaterThan 
     {#Apply 
      {#Name 'strlen'}
      {#List 
       {#Name 'filename'}
      }
     }
     {#Sub 
      {#Name 'NSS_CACHE_PATH_LENGTH'}
      {#Integer '7'}
     }
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'filename too long\n'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncat'}
     {#List 
      {#Name 'filename'}
      {#String '.ixuid'}
      {#Integer '6'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'sorted_filename'}
     }
     {#Name 'filename'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'system_filename'}
     }
     {#Name 'p_filename'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_function'}
     }
     {#Name '_nss_cache_pwuid_wrap'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_value'}
     }
     {#Address 
      {#Name 'uid'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_result'}
     }
     {#Name 'result'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'buffer'}
     }
     {#Name 'buffer'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'buflen'}
     }
     {#Name 'buflen'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'char'}
    {#VarDecl 
     {#ArrayName 
      {#Name 'uid_text'}
      {#Integer '11'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'snprintf'}
     {#List 
      {#Name 'uid_text'}
      {#SizeOf 
       {#Name 'uid_text'}
      }
      {#String '%d'}
      {#Name 'uid'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_key'}
     }
     {#Name 'uid_text'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_key_length'}
     }
     {#Apply 
      {#Name 'strlen'}
      {#List 
       {#Name 'uid_text'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String 'Binary search for uid %d\n'}
      {#Name 'uid'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_bsearch2'}
      {#List 
       {#Address 
        {#Name 'args'}
       }
       {#Name 'errnop'}
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_UNAVAIL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'Binary search failed, falling back to full linear search\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name '_nss_cache_setpwent_locked'}
        {#List '()'}
       }
      }
     }
     {#If 
      {#Equals 
       {#Name 'ret'}
       {#Name 'NSS_STATUS_SUCCESS'}
      }
      {#Block 
       {#While 
        {#Equals 
         {#Assign 
          {#Name 'ret'}
          {#Apply 
           {#Name '_nss_cache_getpwent_r_locked'}
           {#List 
            {#Name 'result'}
            {#Name 'buffer'}
            {#Name 'buflen'}
            {#Name 'errnop'}
           }
          }
         }
         {#Name 'NSS_STATUS_SUCCESS'}
        }
        {#Block 
         {#If 
          {#Equals 
           {#PointerField 
            {#Name 'result'}
            {#Name 'pw_uid'}
           }
           {#Name 'uid'}
          }
          {#Break 'break;
      '}
         }
        }
       }
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name '_nss_cache_endpwent_locked'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getpwnam_r'}
  {#List 
   {#Param 
    {#TConst 
     {#TPointer 
      {#TInt 'char'}
     }
    }
    {#Name 'name'}
   }
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'passwd'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TInt 'char'}
    }
    {#VarDecl 
     {#Name 'pw_name'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'char'}
    {#VarDecl 
     {#ArrayName 
      {#Name 'filename'}
      {#Name 'NSS_CACHE_PATH_LENGTH'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TStruct 
     {#Name 'nss_cache_args'}
    }
    {#VarDecl 
     {#Name 'args'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'pw_name'}
     {#Apply 
      {#Name 'malloc'}
      {#List 
       {#Add 
        {#Apply 
         {#Name 'strlen'}
         {#List 
          {#Name 'name'}
         }
        }
        {#Integer '1'}
       }
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'pw_name'}
     {#Name 'NULL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'malloc error\n'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 'pw_name'}
      {#Name 'name'}
      {#Add 
       {#Apply 
        {#Name 'strlen'}
        {#List 
         {#Name 'name'}
        }
       }
       {#Integer '1'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 'filename'}
      {#Name 'p_filename'}
      {#Sub 
       {#Name 'NSS_CACHE_PATH_LENGTH'}
       {#Integer '1'}
      }
     }
    }
   }
   {#If 
    {#GreaterThan 
     {#Apply 
      {#Name 'strlen'}
      {#List 
       {#Name 'filename'}
      }
     }
     {#Sub 
      {#Name 'NSS_CACHE_PATH_LENGTH'}
      {#Integer '8'}
     }
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'filename too long\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'free'}
       {#List 
        {#Name 'pw_name'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncat'}
     {#List 
      {#Name 'filename'}
      {#String '.ixname'}
      {#Integer '7'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'sorted_filename'}
     }
     {#Name 'filename'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'system_filename'}
     }
     {#Name 'p_filename'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_function'}
     }
     {#Name '_nss_cache_pwnam_wrap'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_value'}
     }
     {#Name 'pw_name'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_result'}
     }
     {#Name 'result'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'buffer'}
     }
     {#Name 'buffer'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'buflen'}
     }
     {#Name 'buflen'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_key'}
     }
     {#Name 'pw_name'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_key_length'}
     }
     {#Apply 
      {#Name 'strlen'}
      {#List 
       {#Name 'pw_name'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String 'Binary search for user %s\n'}
      {#Name 'pw_name'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_bsearch2'}
      {#List 
       {#Address 
        {#Name 'args'}
       }
       {#Name 'errnop'}
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_UNAVAIL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'Binary search failed, falling back to full linear search\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name '_nss_cache_setpwent_locked'}
        {#List '()'}
       }
      }
     }
     {#If 
      {#Equals 
       {#Name 'ret'}
       {#Name 'NSS_STATUS_SUCCESS'}
      }
      {#Block 
       {#While 
        {#Equals 
         {#Assign 
          {#Name 'ret'}
          {#Apply 
           {#Name '_nss_cache_getpwent_r_locked'}
           {#List 
            {#Name 'result'}
            {#Name 'buffer'}
            {#Name 'buflen'}
            {#Name 'errnop'}
           }
          }
         }
         {#Name 'NSS_STATUS_SUCCESS'}
        }
        {#Block 
         {#If 
          {#Not 
           {#Apply 
            {#Name 'strcmp'}
            {#List 
             {#PointerField 
              {#Name 'result'}
              {#Name 'pw_name'}
             }
             {#Name 'name'}
            }
           }
          }
          {#Break 'break;
      '}
         }
        }
       }
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'free'}
     {#List 
      {#Name 'pw_name'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name '_nss_cache_endpwent_locked'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'extern'}
    {#Value 'true'}
   }
  }
  {#TPointer 
   {#TInt 'char'}
  }
  {#Name '_nss_cache_setgrent_path'}
  {#List 
   {#Param 
    {#TConst 
     {#TPointer 
      {#TInt 'char'}
     }
    }
    {#Name 'path'}
   }
  }
  {#Block 
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String '%s %s\n'}
      {#String 'Setting g_filename to'}
      {#Name 'path'}
     }
    }
   }
   {#Return 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 'g_filename'}
      {#Name 'path'}
      {#Sub 
       {#Name 'NSS_CACHE_PATH_LENGTH'}
       {#Integer '1'}
      }
     }
    }
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_setgrent_locked'}
  {#List 
   {#Param 
    {#TVoid 'void'}
   }
  }
  {#Block 
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String '%s %s\n'}
      {#String 'Opening'}
      {#Name 'g_filename'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'g_file'}
     {#Apply 
      {#Name 'fopen'}
      {#List 
       {#Name 'g_filename'}
       {#String 'r'}
      }
     }
    }
   }
   {#If 
    {#Name 'g_file'}
    {#Block 
     {#Return 
      {#Name 'NSS_STATUS_SUCCESS'}
     }
    }
    {#Block 
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_cache_match'}
  }
  {#Name '_nss_cache_grgid_wrap'}
  {#List 
   {#Param 
    {#TPointer 
     {#Name 'FILE'}
    }
    {#Name 'file'}
   }
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'nss_cache_args'}
     }
    }
    {#Name 'args'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TStruct 
      {#Name 'group'}
     }
    }
    {#VarDecl 
     {#Name 'result'}
     {#PointerField 
      {#Name 'args'}
      {#Name 'lookup_result'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TName 'gid_t'}
    }
    {#VarDecl 
     {#Name 'gid'}
     {#PointerField 
      {#Name 'args'}
      {#Name 'lookup_value'}
     }
    }
   }
   {#If 
    {#Equals 
     {#Apply 
      {#Name 'fgetgrent_r'}
      {#List 
       {#Name 'file'}
       {#Name 'result'}
       {#PointerField 
        {#Name 'args'}
        {#Name 'buffer'}
       }
       {#PointerField 
        {#Name 'args'}
        {#Name 'buflen'}
       }
       {#Address 
        {#Name 'result'}
       }
      }
     }
     {#Integer '0'}
    }
    {#Block 
     {#If 
      {#Equals 
       {#PointerField 
        {#Name 'result'}
        {#Name 'gr_gid'}
       }
       {#Star 
        {#Name 'gid'}
       }
      }
      {#Block 
       {#ExpressionStatement 
        {#Apply 
         {#Name 'DEBUG'}
         {#List 
          {#String 'SUCCESS: found group %d:%s\n'}
          {#PointerField 
           {#Name 'result'}
           {#Name 'gr_gid'}
          }
          {#PointerField 
           {#Name 'result'}
           {#Name 'gr_name'}
          }
         }
        }
       }
       {#Return 
        {#Name 'NSS_CACHE_EXACT'}
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'Failed match at gid %d\n'}
        {#PointerField 
         {#Name 'result'}
         {#Name 'gr_gid'}
        }
       }
      }
     }
     {#If 
      {#GreaterThan 
       {#PointerField 
        {#Name 'result'}
        {#Name 'gr_gid'}
       }
       {#Star 
        {#Name 'gid'}
       }
      }
      {#Block 
       {#Return 
        {#Name 'NSS_CACHE_HIGH'}
       }
      }
      {#Block 
       {#Return 
        {#Name 'NSS_CACHE_LOW'}
       }
      }
     }
    }
   }
   {#Return 
    {#Name 'NSS_CACHE_ERROR'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_cache_match'}
  }
  {#Name '_nss_cache_grnam_wrap'}
  {#List 
   {#Param 
    {#TPointer 
     {#Name 'FILE'}
    }
    {#Name 'file'}
   }
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'nss_cache_args'}
     }
    }
    {#Name 'args'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TStruct 
      {#Name 'group'}
     }
    }
    {#VarDecl 
     {#Name 'result'}
     {#PointerField 
      {#Name 'args'}
      {#Name 'lookup_result'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TInt 'char'}
    }
    {#VarDecl 
     {#Name 'name'}
     {#PointerField 
      {#Name 'args'}
      {#Name 'lookup_value'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'int'}
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#If 
    {#Equals 
     {#Apply 
      {#Name 'fgetgrent_r'}
      {#List 
       {#Name 'file'}
       {#Name 'result'}
       {#PointerField 
        {#Name 'args'}
        {#Name 'buffer'}
       }
       {#PointerField 
        {#Name 'args'}
        {#Name 'buflen'}
       }
       {#Address 
        {#Name 'result'}
       }
      }
     }
     {#Integer '0'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name 'strcoll'}
        {#List 
         {#PointerField 
          {#Name 'result'}
          {#Name 'gr_name'}
         }
         {#Name 'name'}
        }
       }
      }
     }
     {#If 
      {#Equals 
       {#Name 'ret'}
       {#Integer '0'}
      }
      {#Block 
       {#ExpressionStatement 
        {#Apply 
         {#Name 'DEBUG'}
         {#List 
          {#String 'SUCCESS: found group %s\n'}
          {#PointerField 
           {#Name 'result'}
           {#Name 'gr_name'}
          }
         }
        }
       }
       {#Return 
        {#Name 'NSS_CACHE_EXACT'}
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'Failed match at name %s\n'}
        {#PointerField 
         {#Name 'result'}
         {#Name 'gr_name'}
        }
       }
      }
     }
     {#If 
      {#GreaterThan 
       {#Name 'ret'}
       {#Integer '0'}
      }
      {#Block 
       {#Return 
        {#Name 'NSS_CACHE_HIGH'}
       }
      }
      {#Block 
       {#Return 
        {#Name 'NSS_CACHE_LOW'}
       }
      }
     }
    }
   }
   {#Return 
    {#Name 'NSS_CACHE_ERROR'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_setgrent'}
  {#List 
   {#Param 
    {#TInt 'int'}
    {#Name 'stayopen'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_setgrent_locked'}
      {#List '()'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_endgrent_locked'}
  {#List 
   {#Param 
    {#TVoid 'void'}
   }
  }
  {#Block 
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String 'Closing group.cache\n'}
     }
    }
   }
   {#If 
    {#Name 'g_file'}
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'fclose'}
       {#List 
        {#Name 'g_file'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 'g_file'}
       {#Name 'NULL'}
      }
     }
    }
   }
   {#Return 
    {#Name 'NSS_STATUS_SUCCESS'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_endgrent'}
  {#List 
   {#Param 
    {#TVoid 'void'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_endgrent_locked'}
      {#List '()'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getgrent_r_locked'}
  {#List 
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'group'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_SUCCESS'}
    }
   }
   {#If 
    {#Equals 
     {#Name 'g_file'}
     {#Name 'NULL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'g_file == NULL, going to setgrent\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name '_nss_cache_setgrent_locked'}
        {#List '()'}
       }
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_SUCCESS'}
    }
    {#Block 
     {#Declaration 
      {#List ''}
      {#TName 'fpos_t'}
      {#VarDecl 
       {#Name 'position'}
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'fgetpos'}
       {#List 
        {#Name 'g_file'}
        {#Address 
         {#Name 'position'}
        }
       }
      }
     }
     {#If 
      {#Equals 
       {#Apply 
        {#Name 'fgetgrent_r'}
        {#List 
         {#Name 'g_file'}
         {#Name 'result'}
         {#Name 'buffer'}
         {#Name 'buflen'}
         {#Address 
          {#Name 'result'}
         }
        }
       }
       {#Integer '0'}
      }
      {#Block 
       {#ExpressionStatement 
        {#Apply 
         {#Name 'DEBUG'}
         {#List 
          {#String 'Returning group %s (%d)\n'}
          {#PointerField 
           {#Name 'result'}
           {#Name 'gr_name'}
          }
          {#PointerField 
           {#Name 'result'}
           {#Name 'gr_gid'}
          }
         }
        }
       }
      }
      {#Block 
       {#ExpressionStatement 
        {#Apply 
         {#Name 'fsetpos'}
         {#List 
          {#Name 'g_file'}
          {#Address 
           {#Name 'position'}
          }
         }
        }
       }
       {#ExpressionStatement 
        {#Assign 
         {#Star 
          {#Name 'errnop'}
         }
         {#Name 'errno'}
        }
       }
       {#ExpressionStatement 
        {#Assign 
         {#Name 'ret'}
         {#Apply 
          {#Name '_nss_cache_ent_bad_return_code'}
          {#List 
           {#Star 
            {#Name 'errnop'}
           }
          }
         }
        }
       }
      }
     }
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getgrent_r'}
  {#List 
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'group'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_getgrent_r_locked'}
      {#List 
       {#Name 'result'}
       {#Name 'buffer'}
       {#Name 'buflen'}
       {#Name 'errnop'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getgrgid_r'}
  {#List 
   {#Param 
    {#TName 'gid_t'}
    {#Name 'gid'}
   }
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'group'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TInt 'char'}
    {#VarDecl 
     {#ArrayName 
      {#Name 'filename'}
      {#Name 'NSS_CACHE_PATH_LENGTH'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TStruct 
     {#Name 'nss_cache_args'}
    }
    {#VarDecl 
     {#Name 'args'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#If 
    {#LessThan 
     {#Name 'buflen'}
     {#LeftShift 
      {#Integer '1'}
      {#Integer '20'}
     }
    }
    {#Block 
     {#ExpressionStatement 
      {#Assign 
       {#Star 
        {#Name 'errnop'}
       }
       {#Name 'ERANGE'}
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_TRYAGAIN'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 'filename'}
      {#Name 'g_filename'}
      {#Sub 
       {#Name 'NSS_CACHE_PATH_LENGTH'}
       {#Integer '1'}
      }
     }
    }
   }
   {#If 
    {#GreaterThan 
     {#Apply 
      {#Name 'strlen'}
      {#List 
       {#Name 'filename'}
      }
     }
     {#Sub 
      {#Name 'NSS_CACHE_PATH_LENGTH'}
      {#Integer '7'}
     }
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'filename too long\n'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncat'}
     {#List 
      {#Name 'filename'}
      {#String '.ixgid'}
      {#Integer '6'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'sorted_filename'}
     }
     {#Name 'filename'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'system_filename'}
     }
     {#Name 'g_filename'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_function'}
     }
     {#Name '_nss_cache_grgid_wrap'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_value'}
     }
     {#Address 
      {#Name 'gid'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_result'}
     }
     {#Name 'result'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'buffer'}
     }
     {#Name 'buffer'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'buflen'}
     }
     {#Name 'buflen'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'char'}
    {#VarDecl 
     {#ArrayName 
      {#Name 'gid_text'}
      {#Integer '11'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'snprintf'}
     {#List 
      {#Name 'gid_text'}
      {#SizeOf 
       {#Name 'gid_text'}
      }
      {#String '%d'}
      {#Name 'gid'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_key'}
     }
     {#Name 'gid_text'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_key_length'}
     }
     {#Apply 
      {#Name 'strlen'}
      {#List 
       {#Name 'gid_text'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String 'Binary search for gid %d\n'}
      {#Name 'gid'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_bsearch2'}
      {#List 
       {#Address 
        {#Name 'args'}
       }
       {#Name 'errnop'}
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_UNAVAIL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'Binary search failed, falling back to full linear search\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name '_nss_cache_setgrent_locked'}
        {#List '()'}
       }
      }
     }
     {#If 
      {#Equals 
       {#Name 'ret'}
       {#Name 'NSS_STATUS_SUCCESS'}
      }
      {#Block 
       {#While 
        {#Equals 
         {#Assign 
          {#Name 'ret'}
          {#Apply 
           {#Name '_nss_cache_getgrent_r_locked'}
           {#List 
            {#Name 'result'}
            {#Name 'buffer'}
            {#Name 'buflen'}
            {#Name 'errnop'}
           }
          }
         }
         {#Name 'NSS_STATUS_SUCCESS'}
        }
        {#Block 
         {#If 
          {#Equals 
           {#PointerField 
            {#Name 'result'}
            {#Name 'gr_gid'}
           }
           {#Name 'gid'}
          }
          {#Break 'break;
      '}
         }
        }
       }
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name '_nss_cache_endgrent_locked'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getgrnam_r'}
  {#List 
   {#Param 
    {#TConst 
     {#TPointer 
      {#TInt 'char'}
     }
    }
    {#Name 'name'}
   }
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'group'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TInt 'char'}
    }
    {#VarDecl 
     {#Name 'gr_name'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'char'}
    {#VarDecl 
     {#ArrayName 
      {#Name 'filename'}
      {#Name 'NSS_CACHE_PATH_LENGTH'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TStruct 
     {#Name 'nss_cache_args'}
    }
    {#VarDecl 
     {#Name 'args'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'gr_name'}
     {#Apply 
      {#Name 'malloc'}
      {#List 
       {#Add 
        {#Apply 
         {#Name 'strlen'}
         {#List 
          {#Name 'name'}
         }
        }
        {#Integer '1'}
       }
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'gr_name'}
     {#Name 'NULL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'malloc error\n'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 'gr_name'}
      {#Name 'name'}
      {#Add 
       {#Apply 
        {#Name 'strlen'}
        {#List 
         {#Name 'name'}
        }
       }
       {#Integer '1'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 'filename'}
      {#Name 'g_filename'}
      {#Sub 
       {#Name 'NSS_CACHE_PATH_LENGTH'}
       {#Integer '1'}
      }
     }
    }
   }
   {#If 
    {#GreaterThan 
     {#Apply 
      {#Name 'strlen'}
      {#List 
       {#Name 'filename'}
      }
     }
     {#Sub 
      {#Name 'NSS_CACHE_PATH_LENGTH'}
      {#Integer '8'}
     }
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'filename too long\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'free'}
       {#List 
        {#Name 'gr_name'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncat'}
     {#List 
      {#Name 'filename'}
      {#String '.ixname'}
      {#Integer '7'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'sorted_filename'}
     }
     {#Name 'filename'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'system_filename'}
     }
     {#Name 'g_filename'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_function'}
     }
     {#Name '_nss_cache_grnam_wrap'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_value'}
     }
     {#Name 'gr_name'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_result'}
     }
     {#Name 'result'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'buffer'}
     }
     {#Name 'buffer'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'buflen'}
     }
     {#Name 'buflen'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_key'}
     }
     {#Name 'gr_name'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_key_length'}
     }
     {#Apply 
      {#Name 'strlen'}
      {#List 
       {#Name 'gr_name'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String 'Binary search for group %s\n'}
      {#Name 'gr_name'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_bsearch2'}
      {#List 
       {#Address 
        {#Name 'args'}
       }
       {#Name 'errnop'}
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_UNAVAIL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'Binary search failed, falling back to full linear search\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name '_nss_cache_setgrent_locked'}
        {#List '()'}
       }
      }
     }
     {#If 
      {#Equals 
       {#Name 'ret'}
       {#Name 'NSS_STATUS_SUCCESS'}
      }
      {#Block 
       {#While 
        {#Equals 
         {#Assign 
          {#Name 'ret'}
          {#Apply 
           {#Name '_nss_cache_getgrent_r_locked'}
           {#List 
            {#Name 'result'}
            {#Name 'buffer'}
            {#Name 'buflen'}
            {#Name 'errnop'}
           }
          }
         }
         {#Name 'NSS_STATUS_SUCCESS'}
        }
        {#Block 
         {#If 
          {#Not 
           {#Apply 
            {#Name 'strcmp'}
            {#List 
             {#PointerField 
              {#Name 'result'}
              {#Name 'gr_name'}
             }
             {#Name 'name'}
            }
           }
          }
          {#Break 'break;
      '}
         }
        }
       }
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'free'}
     {#List 
      {#Name 'gr_name'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name '_nss_cache_endgrent_locked'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'extern'}
    {#Value 'true'}
   }
  }
  {#TPointer 
   {#TInt 'char'}
  }
  {#Name '_nss_cache_setspent_path'}
  {#List 
   {#Param 
    {#TConst 
     {#TPointer 
      {#TInt 'char'}
     }
    }
    {#Name 'path'}
   }
  }
  {#Block 
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String '%s %s\n'}
      {#String 'Setting s_filename to'}
      {#Name 'path'}
     }
    }
   }
   {#Return 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 's_filename'}
      {#Name 'path'}
      {#Sub 
       {#Name 'NSS_CACHE_PATH_LENGTH'}
       {#Integer '1'}
      }
     }
    }
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_setspent_locked'}
  {#List 
   {#Param 
    {#TVoid 'void'}
   }
  }
  {#Block 
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String '%s %s\n'}
      {#String 'Opening'}
      {#Name 'g_filename'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 's_file'}
     {#Apply 
      {#Name 'fopen'}
      {#List 
       {#Name 's_filename'}
       {#String 'r'}
      }
     }
    }
   }
   {#If 
    {#Name 's_file'}
    {#Block 
     {#Return 
      {#Name 'NSS_STATUS_SUCCESS'}
     }
    }
    {#Block 
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_cache_match'}
  }
  {#Name '_nss_cache_spnam_wrap'}
  {#List 
   {#Param 
    {#TPointer 
     {#Name 'FILE'}
    }
    {#Name 'file'}
   }
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'nss_cache_args'}
     }
    }
    {#Name 'args'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TStruct 
      {#Name 'spwd'}
     }
    }
    {#VarDecl 
     {#Name 'result'}
     {#PointerField 
      {#Name 'args'}
      {#Name 'lookup_result'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TInt 'char'}
    }
    {#VarDecl 
     {#Name 'name'}
     {#PointerField 
      {#Name 'args'}
      {#Name 'lookup_value'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'int'}
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#If 
    {#Equals 
     {#Apply 
      {#Name 'fgetspent_r'}
      {#List 
       {#Name 'file'}
       {#Name 'result'}
       {#PointerField 
        {#Name 'args'}
        {#Name 'buffer'}
       }
       {#PointerField 
        {#Name 'args'}
        {#Name 'buflen'}
       }
       {#Address 
        {#Name 'result'}
       }
      }
     }
     {#Integer '0'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name 'strcoll'}
        {#List 
         {#PointerField 
          {#Name 'result'}
          {#Name 'sp_namp'}
         }
         {#Name 'name'}
        }
       }
      }
     }
     {#If 
      {#Equals 
       {#Name 'ret'}
       {#Integer '0'}
      }
      {#Block 
       {#ExpressionStatement 
        {#Apply 
         {#Name 'DEBUG'}
         {#List 
          {#String 'SUCCESS: found user %s\n'}
          {#PointerField 
           {#Name 'result'}
           {#Name 'sp_namp'}
          }
         }
        }
       }
       {#Return 
        {#Name 'NSS_CACHE_EXACT'}
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'Failed match at name %s\n'}
        {#PointerField 
         {#Name 'result'}
         {#Name 'sp_namp'}
        }
       }
      }
     }
     {#If 
      {#GreaterThan 
       {#Name 'ret'}
       {#Integer '0'}
      }
      {#Block 
       {#Return 
        {#Name 'NSS_CACHE_HIGH'}
       }
      }
      {#Block 
       {#Return 
        {#Name 'NSS_CACHE_LOW'}
       }
      }
     }
    }
   }
   {#Return 
    {#Name 'NSS_CACHE_ERROR'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_setspent'}
  {#List 
   {#Param 
    {#TInt 'int'}
    {#Name 'stayopen'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_setspent_locked'}
      {#List '()'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_endspent_locked'}
  {#List 
   {#Param 
    {#TVoid 'void'}
   }
  }
  {#Block 
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String 'Closing shadow.cache\n'}
     }
    }
   }
   {#If 
    {#Name 's_file'}
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'fclose'}
       {#List 
        {#Name 's_file'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 's_file'}
       {#Name 'NULL'}
      }
     }
    }
   }
   {#Return 
    {#Name 'NSS_STATUS_SUCCESS'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_endspent'}
  {#List 
   {#Param 
    {#TVoid 'void'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_endspent_locked'}
      {#List '()'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List 
   {#KeyValue 
    {#Key 'static'}
    {#Value 'true'}
   }
  }
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getspent_r_locked'}
  {#List 
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'spwd'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_SUCCESS'}
    }
   }
   {#If 
    {#Equals 
     {#Name 's_file'}
     {#Name 'NULL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 's_file == NULL, going to setspent\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name '_nss_cache_setspent_locked'}
        {#List '()'}
       }
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_SUCCESS'}
    }
    {#Block 
     {#If 
      {#Equals 
       {#Apply 
        {#Name 'fgetspent_r'}
        {#List 
         {#Name 's_file'}
         {#Name 'result'}
         {#Name 'buffer'}
         {#Name 'buflen'}
         {#Address 
          {#Name 'result'}
         }
        }
       }
       {#Integer '0'}
      }
      {#Block 
       {#ExpressionStatement 
        {#Apply 
         {#Name 'DEBUG'}
         {#List 
          {#String 'Returning shadow entry %s\n'}
          {#PointerField 
           {#Name 'result'}
           {#Name 'sp_namp'}
          }
         }
        }
       }
      }
      {#Block 
       {#ExpressionStatement 
        {#Assign 
         {#Star 
          {#Name 'errnop'}
         }
         {#Name 'errno'}
        }
       }
       {#ExpressionStatement 
        {#Assign 
         {#Name 'ret'}
         {#Apply 
          {#Name '_nss_cache_ent_bad_return_code'}
          {#List 
           {#Star 
            {#Name 'errnop'}
           }
          }
         }
        }
       }
      }
     }
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getspent_r'}
  {#List 
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'spwd'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_getspent_r_locked'}
      {#List 
       {#Name 'result'}
       {#Name 'buffer'}
       {#Name 'buflen'}
       {#Name 'errnop'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Function 
  {#List ''}
  {#TEnum 
   {#Name 'nss_status'}
  }
  {#Name '_nss_cache_getspnam_r'}
  {#List 
   {#Param 
    {#TConst 
     {#TPointer 
      {#TInt 'char'}
     }
    }
    {#Name 'name'}
   }
   {#Param 
    {#TPointer 
     {#TStruct 
      {#Name 'spwd'}
     }
    }
    {#Name 'result'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'char'}
    }
    {#Name 'buffer'}
   }
   {#Param 
    {#TName 'size_t'}
    {#Name 'buflen'}
   }
   {#Param 
    {#TPointer 
     {#TInt 'int'}
    }
    {#Name 'errnop'}
   }
  }
  {#Block 
   {#Declaration 
    {#List ''}
    {#TPointer 
     {#TInt 'char'}
    }
    {#VarDecl 
     {#Name 'sp_namp'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TInt 'char'}
    {#VarDecl 
     {#ArrayName 
      {#Name 'filename'}
      {#Name 'NSS_CACHE_PATH_LENGTH'}
     }
    }
   }
   {#Declaration 
    {#List ''}
    {#TStruct 
     {#Name 'nss_cache_args'}
    }
    {#VarDecl 
     {#Name 'args'}
    }
   }
   {#Declaration 
    {#List ''}
    {#TEnum 
     {#Name 'nss_status'}
    }
    {#VarDecl 
     {#Name 'ret'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_LOCK'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'sp_namp'}
     {#Apply 
      {#Name 'malloc'}
      {#List 
       {#Add 
        {#Apply 
         {#Name 'strlen'}
         {#List 
          {#Name 'name'}
         }
        }
        {#Integer '1'}
       }
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'sp_namp'}
     {#Name 'NULL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'malloc error\n'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 'sp_namp'}
      {#Name 'name'}
      {#Add 
       {#Apply 
        {#Name 'strlen'}
        {#List 
         {#Name 'name'}
        }
       }
       {#Integer '1'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncpy'}
     {#List 
      {#Name 'filename'}
      {#Name 's_filename'}
      {#Sub 
       {#Name 'NSS_CACHE_PATH_LENGTH'}
       {#Integer '1'}
      }
     }
    }
   }
   {#If 
    {#GreaterThan 
     {#Apply 
      {#Name 'strlen'}
      {#List 
       {#Name 'filename'}
      }
     }
     {#Sub 
      {#Name 'NSS_CACHE_PATH_LENGTH'}
      {#Integer '8'}
     }
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'filename too long\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Apply 
       {#Name 'free'}
       {#List 
        {#Name 'sp_namp'}
       }
      }
     }
     {#Return 
      {#Name 'NSS_STATUS_UNAVAIL'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'strncat'}
     {#List 
      {#Name 'filename'}
      {#String '.ixname'}
      {#Integer '7'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'sorted_filename'}
     }
     {#Name 'filename'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'system_filename'}
     }
     {#Name 's_filename'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_function'}
     }
     {#Name '_nss_cache_spnam_wrap'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_value'}
     }
     {#Name 'sp_namp'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_result'}
     }
     {#Name 'result'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'buffer'}
     }
     {#Name 'buffer'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'buflen'}
     }
     {#Name 'buflen'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_key'}
     }
     {#Name 'sp_namp'}
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Field 
      {#Name 'args'}
      {#Name 'lookup_key_length'}
     }
     {#Apply 
      {#Name 'strlen'}
      {#List 
       {#Name 'sp_namp'}
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'DEBUG'}
     {#List 
      {#String 'Binary search for user %s\n'}
      {#Name 'sp_namp'}
     }
    }
   }
   {#ExpressionStatement 
    {#Assign 
     {#Name 'ret'}
     {#Apply 
      {#Name '_nss_cache_bsearch2'}
      {#List 
       {#Address 
        {#Name 'args'}
       }
       {#Name 'errnop'}
      }
     }
    }
   }
   {#If 
    {#Equals 
     {#Name 'ret'}
     {#Name 'NSS_STATUS_UNAVAIL'}
    }
    {#Block 
     {#ExpressionStatement 
      {#Apply 
       {#Name 'DEBUG'}
       {#List 
        {#String 'Binary search failed, falling back to full linear search\n'}
       }
      }
     }
     {#ExpressionStatement 
      {#Assign 
       {#Name 'ret'}
       {#Apply 
        {#Name '_nss_cache_setspent_locked'}
        {#List '()'}
       }
      }
     }
     {#If 
      {#Equals 
       {#Name 'ret'}
       {#Name 'NSS_STATUS_SUCCESS'}
      }
      {#Block 
       {#While 
        {#Equals 
         {#Assign 
          {#Name 'ret'}
          {#Apply 
           {#Name '_nss_cache_getspent_r_locked'}
           {#List 
            {#Name 'result'}
            {#Name 'buffer'}
            {#Name 'buflen'}
            {#Name 'errnop'}
           }
          }
         }
         {#Name 'NSS_STATUS_SUCCESS'}
        }
        {#Block 
         {#If 
          {#Not 
           {#Apply 
            {#Name 'strcmp'}
            {#List 
             {#PointerField 
              {#Name 'result'}
              {#Name 'sp_namp'}
             }
             {#Name 'name'}
            }
           }
          }
          {#Break 'break;
      '}
         }
        }
       }
      }
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'free'}
     {#List 
      {#Name 'sp_namp'}
     }
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name '_nss_cache_endspent_locked'}
     {#List '()'}
    }
   }
   {#ExpressionStatement 
    {#Apply 
     {#Name 'NSS_CACHE_UNLOCK'}
     {#List '()'}
    }
   }
   {#Return 
    {#Name 'ret'}
   }
  }
 }
 {#Empty ''}
}
