<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>p4d</string>
		<string>peg</string>
	</array>
	<key>name</key>
	<string>peg4d</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#commentBlock</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commentLine</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#docCommentLine</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#charSet</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literalDouble</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literalSingle</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literalBack</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([a-zA-Z$_][a-zA-Z$_0-9]*)[\t ]*(".*")[\t ]*=?</string>
			<key>name</key>
			<string>source.peg4d.ruleDefinition</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([a-zA-Z$_][a-zA-Z$_0-9]*)[\t ]*('.*')[\t ]*=?</string>
			<key>name</key>
			<string>source.peg4d.ruleDefinition</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([a-zA-Z_][a-zA-Z$_0-9]*)[\s\t]*=?</string>
			<key>name</key>
			<string>source.peg4d.ruleDefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#invalidCaptureBlockOldest</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#captureBlockOld</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#leftJoinCaptureBlock</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#leftJoinCaptureBlockOld</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#captureBlock</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#capturedRule</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#capturedRuleOld</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#rule</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#exprLabel</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pegOperator</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>captureBlock</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#invalidCaptureBlockOld</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.peg4d</string>
				</dict>
			</array>
		</dict>
		<key>captureBlockOld</key>
		<dict>
			<key>begin</key>
			<string>&lt;\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#invalidCaptureBlock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.peg4d</string>
				</dict>
			</array>
		</dict>
		<key>capturedRule</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.peg4d</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(\[[0-9]+\])?([a-zA-Z$_][a-zA-Z$_0-9]*)</string>
		</dict>
		<key>capturedRuleOld</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.peg4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([a-zA-Z$_][a-zA-Z$_0-9]*)(\^)([0-9]*)</string>
		</dict>
		<key>charSet</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<key>commentBlock</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.peg4d</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<key>commentLine</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.js</string>
		</dict>
		<key>docCommentBlock</key>
		<dict>
			<key>begin</key>
			<string>/\*\*(?!/)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.peg4d</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.documentation.peg</string>
		</dict>
		<key>exprLabel</key>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z$_][a-zA-Z$_0-9]*(\.[a-zA-Z$_][a-zA-Z$_0-9]*)*</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<key>invalidCaptureBlock</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>invalid</string>
		</dict>
		<key>invalidCaptureBlockOld</key>
		<dict>
			<key>begin</key>
			<string>&lt;\{</string>
			<key>end</key>
			<string>\}&gt;</string>
			<key>name</key>
			<string>invalid</string>
		</dict>
		<key>invalidCaptureBlockOldest</key>
		<dict>
			<key>begin</key>
			<string>&lt;&lt;|8&lt;</string>
			<key>end</key>
			<string>&gt;&gt;|&gt;8</string>
			<key>name</key>
			<string>invalid</string>
		</dict>
		<key>leftJoinCaptureBlock</key>
		<dict>
			<key>begin</key>
			<string>([a-zA-Z$_][a-zA-Z$_0-9]*)\s*(\{@)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.peg4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#invalidCaptureBlockOld</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.peg4d</string>
				</dict>
			</array>
		</dict>
		<key>leftJoinCaptureBlockOld</key>
		<dict>
			<key>begin</key>
			<string>([a-zA-Z$_][a-zA-Z$_0-9]*)\s*(&lt;\{\^)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.peg4d</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.peg4d</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#invalidCaptureBlock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.peg4d</string>
				</dict>
			</array>
		</dict>
		<key>literalBack</key>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.peg4d</string>
				</dict>
			</dict>
			<key>end</key>
			<string>`</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.peg4d</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.back.peg4d</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.peg4d</string>
				</dict>
			</array>
		</dict>
		<key>literalDouble</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.peg4d</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.peg4d</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.peg4d</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.peg4d</string>
				</dict>
			</array>
		</dict>
		<key>literalSingle</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.peg4d</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.peg4d</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.peg4d</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.peg4d</string>
				</dict>
			</array>
		</dict>
		<key>pegOperator</key>
		<dict>
			<key>match</key>
			<string>[/.+*?&amp;!=@^]</string>
			<key>name</key>
			<string>keyword.operator.peg4d</string>
		</dict>
		<key>rule</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z$_][a-zA-Z$_0-9]*</string>
			<key>name</key>
			<string>entity.name.type</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.peg4d</string>
	<key>uuid</key>
	<string>de7f68da-d5c8-40e7-97a0-0614548f1b8d</string>
</dict>
</plist>
